{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description":
    "A starter kit for creating react applications built from scratch",
  "main": "index.js",
  "author": "saranshkataria",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta.2",
    "webpack-cli": "^2.0.13",
    "webpack": "^4.4.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.1.0",
    "react-hot-loader": "^4.0.1",
    "webpack-dev-server": "^3.1.1"
  }
}
